#APP
server.port=8080

#DB
spring.datasource.url=jdbc:mysql://localhost:3306/netology
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.auto-commit=false

#Security
spring.security.user.name=root
spring.security.user.password=root

#JWT
jwt.auth.app=dimploma-nt
jwt.auth.secret_key=ntmeow#76514
jwt.auth.expires_in=6000

logging.level.root=DEBUG